NODE_ENV=development
FRONTEND_HOST=http://localhost:3000

LISTEN_PORT=8080

MONGODB_URL=mongodb://localhost/bookworm

JWT_SECRET=secretkey

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2ecc26be0b4365
EMAIL_PASS=da6b3ba1972e7e
EMAIL_FROM=info@bookworm.com

